{
	"name": "automattic/newspack-nodes",
	"description": "Node-graph runtime for composable PHP services",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.0"
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	},
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"brainmaestro/composer-git-hooks": "^3.0",
		"phpstan/phpstan": "^2.1",
		"phpstan/extension-installer": "^1.4",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"php-stubs/wp-cli-stubs": "^2.12"
	},
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"extra": {
		"hooks": {
			"pre-push": "./scripts/pre-push"
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"build:autoloaders": "composer install --no-dev --optimize-autoloader",
		"build-release": "./build-release.sh",
		"post-install-cmd": [
			"[ -f vendor/bin/cghooks ] && vendor/bin/cghooks add --no-lock --force-win || true"
		],
		"post-update-cmd": [
			"[ -f vendor/bin/cghooks ] && vendor/bin/cghooks update || true"
		]
	}
}
