{
	"name": "newspack-nodes",
	"version": "2.42.0",
	"private": true,
	"description": "Node-graph runtime for composable PHP services.",
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "npm run clean && node scripts/build.mjs",
		"clean": "rm -rf build",
		"release:archive": "./build-release.sh",
		"fix:js": "eslint --fix 'src/**/*.{js,jsx,mjs,cjs}' 'scripts/**/*.mjs'",
		"fix:php": "phpcbf",
		"fix:scss": "stylelint --customSyntax postcss-scss --fix 'src/**/*.scss'",
		"format": "prettier --write 'src/**/*.{js,jsx,scss,json}'",
		"format:js": "prettier --write 'src/**/*.{js,jsx}'",
		"lint:js": "eslint 'src/**/*.{js,jsx,mjs,cjs}' 'scripts/**/*.{js,mjs}' && node scripts/lint-comments.mjs . && node scripts/lint-contract.mjs",
		"lint:php": "phpcs && php scripts/lint-comments.php .",
		"lint:phpstan": "vendor/bin/phpstan analyse -c phpstan-deadcode.neon --memory-limit=2G --no-progress",
		"lint:deadcode": "npm run lint:phpstan",
		"lint:scss": "stylelint --customSyntax postcss-scss 'src/**/*.scss' && node scripts/lint-styles.mjs src",
		"lint:shell": "shellcheck scripts/pre-push scripts/*.sh",
		"make-pot": "wp i18n make-pot . languages/newspack-nodes.pot --domain=newspack-nodes --exclude=node_modules,build,vendor,tests,release",
		"test:js": "jest --passWithNoTests",
		"test:js:coverage": "jest --passWithNoTests --coverage --collectCoverageFrom='src/**/*.{js,jsx}' --coverageReporters=json-summary --coverageReporters=text",
		"lint:deadcode:js": "knip --no-progress",
		"lint:types": "tsc -p tsconfig.check.json --pretty false"
	},
	"dependencies": {
		"@noble/hashes": "^2.2.0",
		"@wordpress/api-fetch": "^7.40.1",
		"@wordpress/element": "^6.40.1",
		"@wordpress/i18n": "^6.13.1",
		"d3": "^7.9.0"
	},
	"devDependencies": {
		"@babel/parser": "^7.29.8",
		"@babel/preset-env": "^7.29.5",
		"@babel/preset-react": "^7.28.5",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^19.8.1",
		"@csstools/selector-specificity": "^5.0.0",
		"@testing-library/react": "^16.3.2",
		"@types/node": "20.19.40",
		"@types/react": "18.3.28",
		"@wordpress/eslint-plugin": "^24.5.0",
		"@wordpress/prettier-config": "^4.46.0",
		"@wordpress/stylelint-config": "^23.38.0",
		"babel-jest": "^30.4.1",
		"esbuild": "^0.28.1",
		"eslint": "^8.57.1",
		"jest": "^30.4.2",
		"jest-environment-jsdom": "^30.4.1",
		"jsdom": "^26.1.0",
		"knip": "^6.31.0",
		"lint-staged": "^15.5.2",
		"postcss-scss": "^4.0.9",
		"postcss-selector-parser": "^7.1.1",
		"prettier": "npm:wp-prettier@^3.0.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"rtlcss": "^4.3.0",
		"sass": "^1.99.0",
		"stylelint": "^16.26.1",
		"typescript": "6.0.3"
	},
	"lint-staged": {
		"*.{js,jsx}": [
			"eslint",
			"node scripts/reorder-node-methods.js --check",
			"node scripts/lint-comments.mjs",
			"node scripts/lint-contract.mjs",
			"sh -c 'npm run lint:deadcode:js --silent'",
			"sh -c 'npm run lint:types --silent'"
		],
		"*.scss": [
			"stylelint --customSyntax postcss-scss",
			"sh -c 'node scripts/lint-styles.mjs'"
		],
		"*.php": [
			"./vendor/bin/phpcs",
			"php scripts/reorder-node-methods.php --check",
			"sh -c 'npm run lint:phpstan --silent'",
			"php scripts/lint-comments.php",
			"php scripts/fix-blank-lines.php"
		],
		"*.sh": "shellcheck",
		"scripts/pre-push": "shellcheck"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"overrides": {
		"@typescript-eslint/typescript-estree": {
			"minimatch": "^9.0.7"
		},
		"@babel/core": "^7.29.6",
		"js-yaml": "^4.2.0"
	}
}
